commit e6d56446d76be2c5f05bc03fb516f306316f301d
Author: Hayden Cieniawski <34292229+HaydenBC@users.noreply.github.com>
Date:   Thu Sep 15 09:24:41 2022 -0400

    added Damon's name back

commit ef1833b085b0e03256fb4b18f9e4cc64288efb0b
Author: drc2109 <drc2109@g.rit.edu>
Date:   Thu Sep 15 09:22:52 2022 -0400

    Test1

commit 77ffba6e16208e3dc98df2b02962412bc326eabb
Author: dbg3220 <90785065+dbg3220@users.noreply.github.com>
Date:   Thu Sep 15 08:08:09 2022 -0400

    Update README.md
    
    Updated my name on the README.md file

commit ac3ddb90a8ab1aeb64c582087e32f930b0aca12c
Author: ClaytonAcheson <cra7469@rit.edu>
Date:   Thu Sep 15 08:02:32 2022 -0400

    Update README.md
    
    Added my name

commit becd10adda56912251ee3e4987b920b2cff7ed51
Author: drc2109 <drc2109@g.rit.edu>
Date:   Thu Sep 15 07:59:33 2022 -0400

    added name to read me

commit bb02cc6910e842c471733b06e2c4a0ac3d386b79
Author: Jonathan Zhu <jz8089@rit.edu>
Date:   Thu Sep 15 07:55:28 2022 -0400

     name

commit 6cb06f6dc5e5611791675c4952b12c74f9047de8
Author: Hayden Cieniawski <34292229+HaydenBC@users.noreply.github.com>
Date:   Thu Sep 15 07:54:08 2022 -0400

    changes

commit 50535f9b9384e0285c944089178dbdf7c5af672a
Author: Hayden Cieniawski <34292229+HaydenBC@users.noreply.github.com>
Date:   Tue Sep 13 09:29:08 2022 -0400

    changes to the read.ME

commit 25459d5f221d743fd4f463922d02f602c9ffa11d
Author: Hayden Cieniawski <34292229+HaydenBC@users.noreply.github.com>
Date:   Tue Sep 13 09:17:53 2022 -0400

    changes to the read.ME

commit 2abdc749e3cbbd21855e8470d622ab6551bb7468
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Sep 13 13:08:05 2022 +0000

    Initial commit
